<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
	
         <TextView
            android:layout_width="match_parent"
            android:id="@+id/text_personDetails"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="No. of persons added so far\n"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"   
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical" 
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/text_transDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Total transaction\n till now\n" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    
     <LinearLayout
          android:id="@+id/linearLayout3"
          android:layout_width="250dp"
          android:layout_height="200dp"                                       
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"          
          android:background="@drawable/rounded_corner"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/text_resultDetails"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="5dp"
              android:text="Avg amount per person\n" 
              android:textAppearance="?android:attr/textAppearanceLarge"/>
      </LinearLayout>
      
	
	 <LinearLayout
	       android:id="@+id/linearLayout4"
	       android:layout_width="250dp"
	       android:layout_height="200dp"
	       android:layout_alignLeft="@+id/linearLayout1"
	       android:layout_alignRight="@+id/linearLayout1"                     
           android:layout_marginBottom="48dp"        	       
           android:layout_alignParentBottom="true"
	       android:background="@drawable/rounded_corner"
	       android:orientation="vertical" >
	
	       <TextView
	           android:id="@+id/text_sessionDetails"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:padding="5dp"
	           android:text="Change name of session" 
	           android:textAppearance="?android:attr/textAppearanceLarge"/>
	   </LinearLayout>
	   
	  <LinearLayout
	       android:id="@+id/linearLayout5"
	       android:layout_width="250dp"
	       android:layout_height="200dp"	         	  
       	   android:layout_marginBottom="48dp"   
	       android:layout_alignLeft="@+id/linearLayout2"
	       android:layout_alignRight="@+id/linearLayout2"
           android:layout_alignParentBottom="true"
	       android:background="@drawable/rounded_corner"
	       android:orientation="vertical" >
	
	       <TextView
	           android:id="@+id/text_sessionsDetail"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:padding="5dp"
	           android:text="Switch to different session" 
	           android:textAppearance="?android:attr/textAppearanceLarge"/>
	   </LinearLayout>
    
      <Button
        android:id="@+id/button_personDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:text="Show Details1" 
        android:background="@drawable/rounded_corner_button"
        style="@color/buttonColor"/>

      <Button
          android:id="@+id/button_transDetails"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/linearLayout2"
          android:layout_alignRight="@+id/linearLayout2"
          android:layout_below="@+id/linearLayout1"
          android:background="@drawable/rounded_corner_button"
          android:text="Show Details2" />

      <Button
          android:id="@+id/button_resultDetails"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/linearLayout3"
          android:layout_alignRight="@+id/linearLayout3"
          android:layout_below="@+id/linearLayout3"
          android:text="Show Details3"
          android:background="@drawable/rounded_corner_button" />
      
   

      <Button
          android:id="@+id/button_sessionDetails"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/linearLayout4"
          android:layout_alignRight="@+id/linearLayout4"
          android:layout_alignParentBottom="true"
          android:text="Show Details4"
          android:background="@drawable/rounded_corner_button" />
      
        <Button
          android:id="@+id/button_sessionsDetail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/linearLayout5"
          android:layout_alignRight="@+id/linearLayout5"
          android:layout_alignParentBottom="true"
          android:text="Show Details5"
          android:background="@drawable/rounded_corner_button" />
   
</RelativeLayout>